DROP DATABASE IF EXISTS fishing;
CREATE DATABASE fishing;
USE fishing;
DROP TABLE IF EXISTS `Участие_в_мероприятии`;
DROP TABLE IF EXISTS `Члены_общества`;
DROP TABLE IF EXISTS `Мероприятия_общества`;
/*Создаём таблицы */
CREATE TABLE `Мероприятия_общества` (
`№ порядковый` INT NOT NULL,
`Дата проведения` DATE NOT NULL,
`Мероприятие` VARCHAR(100) NOT NULL,
`Стоимость` INT NOT NULL,
PRIMARY KEY(`№ порядковый`)
) ENGINE=InnoDB;
CREATE TABLE `Члены_общества` (
`№ билета` INT NOT NULL,
`ФИО члена общества` VARCHAR(60) NOT NULL,
`Домашний адрес` VARCHAR(120) NOT NULL,
PRIMARY KEY(`№ билета`)
) ENGINE=InnoDB;
CREATE TABLE `Участие_в_мероприятии` (
`№ порядковый` INT NOT NULL,
`№ билета` INT NOT NULL,
`Количество человек` INT NOT NULL,
 PRIMARY KEY(`№ порядковый`,`№ билета`),
FOREIGN KEY(`№ порядковый`) REFERENCES `Мероприятия_общества`(`№ порядковый`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY(`№ билета`) REFERENCES `Члены_общества`(`№ билета`) ON
DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;
/* Заполняем данными */
INSERT INTO `Мероприятия_общества`
(`№ порядковый`,`Дата проведения`,`Мероприятие`,`Стоимость`)
VALUES
(100, '2019.06.20', 'Рыбная ловля в Астрахани(1 неделя)', 19000),
(101, '2019.10.24', 'Соревнования по рыбной ловле в реке Оке(3 дня)', 3900),
(102, '2020.02.02', 'Выезд на подледный лов на Белое озеро(3 дня)', 3100),
(103, '2019.11.21', 'Рыбалка на Карелии', 12000);
INSERT INTO `Члены_общества`
(`№ билета`, `ФИО члена общества`, `Домашний адрес`)
VALUES
(1009,'Сидоров Сергей Михайлович','г.Котельники,ул.Новая,д.17,кв.123'),
(1010,'Антонов Анатолий Федорович','г.Дзержинский,ул.Гарибальди,д.15,кв.89');
INSERT INTO `Участие_в_мероприятии`
(`№ порядковый`,`№ билета`,`Количество человек`)
VALUES
(100,1009,2),
(101,1009,3),
(102,1009,1),
(100,1010,3),
(102,1010,1);

DROP FUNCTION IF EXISTS getSummary;
DELIMITER $$
CREATE FUNCTION getSummary(num INT)
RETURNS INT
DETERMINISTIC
BEGIN
DECLARE SUMMARY INT DEFAULT 0;
SELECT SUM(`Количество человек`)
INTO SUMMARY
FROM `Участие_в_мероприятии`
WHERE `Участие_в_мероприятии`.`№ порядковый`=num;
RETURN IFNULL(SUMMARY,0);
END $$
DELIMITER ;
select getSummary(100) as `Общее`;

DROP VIEW IF EXISTS `Член общества`;
CREATE VIEW `Член общества` AS
SELECT `Члены_общества`.`№ билета`,
`Члены_общества`.`ФИО члена общества`,
`Члены_общества`.`Домашний адрес`
FROM `Члены_общества`
LEFT JOIN `Участие_в_мероприятии`
ON `Участие_в_мероприятии`.`№ билета`=`Члены_общества`.`№ билета`
GROUP BY `Члены_общества`.`№ билета`;

DROP VIEW IF EXISTS `Мероприятие`;
CREATE VIEW `Мероприятие` AS
SELECT `Мероприятия_общества`.`№ порядковый`,
`Мероприятия_общества`.`Мероприятие`,
`Мероприятия_общества`.`Стоимость`
FROM `Мероприятия_общества`
LEFT JOIN `Участие_в_мероприятии`
ON `Участие_в_мероприятии`.`№ порядковый`=`Мероприятия_общества`.`№ порядковый`
GROUP BY `Мероприятия_общества`.`№ порядковый`;

DROP VIEW IF EXISTS `Сводная таблица`;
CREATE VIEW `Сводная таблица` as
SELECT `Мероприятия_общества`.`№ порядковый`,
`Мероприятия_общества`.`Мероприятие`,
`Мероприятия_общества`.`Стоимость`,
`Члены_общества`.`№ билета`,
`Члены_общества`.`ФИО члена общества`,
`Члены_общества`.`Домашний адрес`
FROM `Члены_общества`
INNER JOIN `Участие_в_мероприятии`
ON `Участие_в_мероприятии`.`№ билета` = `Члены_общества`.`№ билета`
INNER JOIN `Мероприятия_общества`
ON `Мероприятия_общества`.`№ порядковый` = `Участие_в_мероприятии`.`№ порядковый`
ORDER BY `Мероприятия_общества`.`№ порядковый`;
