<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Добавление записей в таблицу "Рецепты блюд"</title>
</head>
<body>
<?php
require_once 'login_var15.php';
$conn = new mysqli($server, $user, $password, $dbname);
if ($conn->connect_error)
	echo "<p>Невозможно подключиться к серверу или открыть БД:<br>\n".$conn->connect_error."</p>\n";
else {
	$query="INSERT INTO `Рецепты блюд`(`Название блюда`, `Наименование продукта`, `Единицы измерения`,`Количество`) ".
	 "values ('Жульен с мидиями','Мидии','граммы',340),".
			"('Жульен с мидиями','Лук','граммы',80),".
			"('Жульен с мидиями','Сыр','граммы',100),".
			"('Жульен с мидиями','Яйцо куриное','штуки',1),".
			"('Салат с кальмарами','Кальмары','граммы',300),".
			"('Салат с кальмарами','Яйцо куриное','штуки',3),".
			"('Салат с кальмарами','Лук', 'граммы',100)";			
	$result=$conn->query($query);
	if (!$result)
		echo "<p>Невозможно добавить записи в таблицу \"Рецепты блюд\":<br>\n".$conn->error."</p>\n";
	else {
		$n=$conn->affected_rows;
		// правильное склонение слов "добавлена запись"
		$n1=$n%10;  // последняя цифра
		$n2=$n%100; // последние 2-е цифры
		if ($n2>=5 && $n2<=20 || $n1==0 || $n1>=5 && $n1<=9) $s="добавлено ".$n." записей";
		elseif ($n1==1) $s="добавлена ".$n." запись";
		else $s="добавлено ".$n." записи";		
		echo "<p>В таблицу \"Рецепты блюд\" ".$s."</p>\n";
	}
	$conn->close();
}
?>
</body>
</html>
