CREATE DATABASE `TED15` COLLATE=`utf8_unicode_ci`; USE `TED15`;
/* 1-2 */
DROP TABLE IF EXISTS `Участие в мероприятии1`; DROP TABLE IF EXISTS `Участие в мероприятии`; DROP TABLE IF EXISTS `Члены общества`;
DROP TABLE IF EXISTS `Мероприятия общества`;

/*Создаём таблицы */
CREATE TABLE `Мероприятия общества` (
`№ порядковый` INT NOT NULL,
`Дата проведения` DATE NOT NULL,
`Мероприятие` VARCHAR(100) NOT NULL,
`Стоимость` INT NOT NULL, PRIMARY KEY(`№ порядковый`)
);
CREATE TABLE `Члены общества` (
`№ билета` INT NOT NULL,
`ФИО члена общества` VARCHAR(60) NOT NULL,
`Домашний адрес` VARCHAR(120) NOT NULL, PRIMARY KEY(`№ билета`)
);
CREATE TABLE `Участие в мероприятии` (
`№ порядковый` INT NOT NULL,
`№ билета` INT NOT NULL,
`Количество человек` INT NOT NULL, PRIMARY KEY(`№ порядковый`,`№ билета`),
FOREIGN KEY(`№ порядковый`) REFERENCES `Мероприятия общества`(`№ порядковый`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY(`№ билета`) REFERENCES `Члены общества`(`№ билета`) ON DELETE RESTRICT ON UPDATE CASCADE
);
CREATE TABLE `Участие в мероприятии1` (
`№ порядковый` INT NOT NULL,
`№ билета` INT NOT NULL,
`Количество человек` INT NOT NULL, PRIMARY KEY(`№ порядковый`,`№ билета`),
FOREIGN KEY(`№ порядковый`) REFERENCES `Мероприятия общества`(`№ порядковый`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY(`№ билета`) REFERENCES `Члены общества`(`№ билета`) ON DELETE RESTRICT ON UPDATE CASCADE
);
/* 3 */
 
/* Заполняем данными */
INSERT INTO `Мероприятия общества`
(`№ порядковый`,`Дата проведения`,`Мероприятие`,`Стоимость`) VALUES
(100, '2019.06.20', 'Рыбная ловля в Астрахани(1 неделя)', 19000),
(101, '2019.10.24', 'Соревнования по рыбной ловле в реке Оке(3 дня)', 3900), (102, '2020.02.02', 'Выезд на подледный лов на Белое озеро(3 дня)', 3100), (103, '2019.11.21', 'Рыбалка на Карелии', 12000);
INSERT INTO `Члены общества`
(`№ билета`, `ФИО члена общества`, `Домашний адрес`) VALUES
(1009,'Сидоров Сергей Михайлович','г.Котельники,ул.Новая,д.17,кв.123'), (1010,'Антонов Анатолий Федорович','г.Дзержинский,ул.Гарибальди,д.15,кв.89');
INSERT INTO `Участие в мероприятии`
(`№ порядковый`,`№ билета`,`Количество человек`) VALUES
(100,1009,2),
(101,1009,3);
INSERT INTO `Участие в мероприятии1`
(`№ порядковый`,`№ билета`,`Количество человек`) VALUES
(102,1009,1),
(100,1010,3),
(102,1010,1);

/* Создаём запросы */
/* 4 */
INSERT INTO `Участие в мероприятии`
SELECT * FROM `Участие в мероприятии1`;
/* 5 */
DROP TABLE IF EXISTS `Участие в мероприятии1`;
/* 6 */
UPDATE `Мероприятие общества`
SET `Дата мероприятия` = DATE_ADD(`Дата мероприятия`, INTERVAL 1 YEAR);
/* 7 */
START TRANSACTION;
DELETE FROM `Участие в мероприятии` WHERE `№ порядковый`=101; DELETE FROM `Мероприятия общества` WHERE `№ порядковый`=101; COMMIT;
/* 8 */
SELECT `№   порядковый`,   `Дата   проведения`,   `Мероприятие`,   `Стоимость`   FROM
`Мероприятия общества` WHERE `Стоимость` BETWEEN 10000 AND 18000;
/* 9 */
SET @INDEX=100;
SELECT `Мероприятия общества`.`№ порядковый`, `Мероприятия общества`.`Дата проведения`, `Мероприятия общества`.`Мероприятие`, `Члены общества`.`№ билета`,
`Члены общества`.`ФИО члена общества`,
`Участие в мероприятии`.`Количество человек` FROM `Мероприятия общества` INNER JOIN `Участие в мероприятии` ON `Участие в мероприятии`.`№ порядковый`=`Мероприятия общества`.`№ порядковый`
INNER JOIN `Члены общества` ON `Члены общества`.`№ билета`=`Участие в мероприятии`.`№ билета`
WHERE `№ порядковый`=@INDEX;
/* 10 */
SELECT    `№     порядковый`,`Дата     проведения`,`Мероприятие`,`Стоимость`     FROM
`Мероприятия общества` WHERE NOT EXISTS (SELECT * FROM `Участие в мероприятии` WHERE `Участие в мероприятии`.`№ порядковый`=`Мероприятия общества`.`№ порядковый`);
/* 11 */
SELECT `Мероприятия общества`.`№ порядковый`, `Мероприятия общества`.`Дата проведения`,`Мероприятия общества`.`Мероприятие`,
SUM(`Участие в мероприятии`.`Количество человек`) AS `Суммарное количество человек` FROM `Мероприятия общества` INNER JOIN `Участие в мероприятии`
ON `Участие в мероприятии`.`№ порядковый`=`Мероприятия общества`.`№ порядковый` GROUP BY 1,2,3 HAVING SUM(`Участие в мероприятии`.`Количество человек`)>=3; /* условие, по которому будет отобрано столько мероприятии, где кол-во человек не меньше 3 */
/* 12 */
SELECT COUNT(*)/COUNT(DISTINCT `Участие в мероприятии`.`№ билета`) AS `Среднее количество человек` FROM `Участие в мероприятии` INNER JOIN `Члены общества`
ON `Члены общества`.`№ билета`=`Участие в мероприятии`.`№ билета` GROUP BY `Участие в мероприятии`.`№ билета`;
/* 13 */
SELECT `Члены общества`.`№ билета`, `Члены общества`.`ФИО члена общества`, SUM(`Участие в мероприятии`.`Количество человек`) AS `Количество человек`
FROM `Члены общества` INNER JOIN `Участие в мероприятии` ON `Участие в мероприятии`.`№ билета`=`Члены общества`.`№ билета`
 
GROUP BY `Члены общества`.`№ билета`;
/* 14 */
DROP VIEW IF EXISTS `Люди`;
CREATE VIEW `Люди` AS SELECT `Члены общества`.`№ билета`,`Члены общества`.`ФИО члена общества`,SUM(`Участие в мероприятии`.`Количество человек`) AS `Общее кол-во человек`
FROM `Члены общества` INNER JOIN `Участие в мероприятии` ON `Участие в мероприятии`.`№ билета`=`Члены общества`.`№ билета`
GROUP BY `Члены общества`.`№ билета`;
SELECT * FROM `Люди` WHERE `Общее кол-во человек`=(SELECT MAX(`Общее кол-во человек`) FROM `Люди`);
